<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.supervisor.ShowSupervisor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/baseline_150dp">

                <TextView
                    android:layout_marginStart="@dimen/baseline_10dp"
                    android:layout_marginEnd="@dimen/baseline_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtName"
                    android:textAllCaps="true"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Name"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/txtStatus"
                android:textSize="17sp"
                android:padding="@dimen/baseline_10dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/baseline_10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/baseline_2dp"
                    android:background="@color/grey"/>
                <TextView
                    android:layout_marginTop="@dimen/baseline_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supervisor ID"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="@dimen/baseline_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSupervisorid"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/baseline_2dp"
                    android:background="@color/grey"/>

                <TextView
                    android:layout_marginTop="@dimen/baseline_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="@dimen/baseline_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPhone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/baseline_2dp"
                    android:background="@color/grey"/>

                <TextView
                    android:layout_marginTop="@dimen/baseline_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/region"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="@dimen/baseline_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRegion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/baseline_2dp"
                    android:background="@color/grey"/>

                <TextView
                    android:layout_marginTop="@dimen/baseline_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/district"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="@dimen/baseline_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDistrict"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/baseline_2dp"
                    android:background="@color/grey"/>


                <TextView
                    android:layout_marginTop="@dimen/baseline_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Date"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="@dimen/baseline_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRegister"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/baseline_2dp"
                    android:background="@color/grey"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>